<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Montserrat', sans-serif;

    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: 0.5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    .name {
      font-weight: bold;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <input id="username" autocomplete="off" />

  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
  <script src="https://cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(function () {
      var socket = io();
      var username = $("#username")
      username.bind("keypress", function (e) {
        socket.emit("typing")
      })
      username.on("change", function (e) {
        $('#username').prop('disabled', true);
        socket.emit('change_username', { username: username.val() })
      })
      $('form').submit(function (e) {
        e.preventDefault();
        var message = $("#m").val()
        socket.emit('new_message', { message });
        $('#m').val('');
        return false;
      });

      socket.on("new_message", function (data) {
        console.log("Data", data)
        $("#messages").append($('<li><span class="name">' + data.username + "</span> : " + data.message + "</li>"))
      })
    });
  </script>
</body>

</html>